JWT_PRIVATE_KEY_PATH=djangoProjects/ordermanagement.django/jwt_private.pem
JWT_PUBLIC_KEY_PATH=djangoProjects/ordermanagement.django/jwt_public.pem

SECRET_KEY = ")r#r%mnal2s^8cd59c$1u-3lx"
DEBUG = true